<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_ll"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="19sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:id="@+id/name_tv"
        android:maxLines="1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:drawablePadding="15dp"
        android:textColor="@color/white"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"></View>
    <Button android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="disconnect"
        android:visibility="gone"
        />
</LinearLayout>
